<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4UH-Kt-4nZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THEnrkkrB.otf">
            <string>THEYellB</string>
        </array>
        <array key="THEnrkkrM.otf">
            <string>THEYellM</string>
        </array>
        <array key="THEnrkkrR.otf">
            <string>THEYellR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Memo📝-->
        <scene sceneID="RUJ-up-AlT">
            <objects>
                <tableViewController id="919-zB-Gfu" customClass="MemoViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="age-z8-07B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="75" id="HKK-Hs-Oh7" customClass="MemoCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKK-Hs-Oh7" id="X8k-xY-FkB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Hk-fJJ">
                                            <rect key="frame" x="20" y="11" width="374" height="30"/>
                                            <fontDescription key="fontDescription" name="THEYellB" family="THEYellB" pointSize="30"/>
                                            <color key="textColor" red="0.088336512917761748" green="0.088105222862655083" blue="0.09214528401692712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Gd-iWw">
                                            <rect key="frame" x="20" y="44" width="63.5" height="20"/>
                                            <fontDescription key="fontDescription" name="THEYellM" family="THEYellM" pointSize="20"/>
                                            <color key="textColor" red="0.088336512917761748" green="0.088105222862655083" blue="0.09214528401692712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-bW-BjT">
                                            <rect key="frame" x="308" y="44" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="0UC-Ih-nN5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="THEYellR" family="THEYellR" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.6017577052116394" green="0.54903119802474976" blue="0.91382569074630737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LgD-Hk-fJJ" firstAttribute="top" secondItem="X8k-xY-FkB" secondAttribute="topMargin" id="0xU-tc-Lgr"/>
                                        <constraint firstItem="o7o-bW-BjT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="thx-Gd-iWw" secondAttribute="trailing" constant="10" id="7Jn-2e-vpE"/>
                                        <constraint firstItem="o7o-bW-BjT" firstAttribute="top" secondItem="LgD-Hk-fJJ" secondAttribute="bottom" constant="3" id="Gti-22-r2R"/>
                                        <constraint firstItem="thx-Gd-iWw" firstAttribute="top" secondItem="LgD-Hk-fJJ" secondAttribute="bottom" constant="3" id="MeX-tY-Qca"/>
                                        <constraint firstItem="thx-Gd-iWw" firstAttribute="leading" secondItem="LgD-Hk-fJJ" secondAttribute="leading" id="NoY-5H-ppc"/>
                                        <constraint firstItem="LgD-Hk-fJJ" firstAttribute="trailing" secondItem="X8k-xY-FkB" secondAttribute="trailingMargin" id="XCc-2x-ULO"/>
                                        <constraint firstItem="LgD-Hk-fJJ" firstAttribute="leading" secondItem="X8k-xY-FkB" secondAttribute="leadingMargin" id="j09-nA-Dn0"/>
                                        <constraint firstItem="o7o-bW-BjT" firstAttribute="trailing" secondItem="X8k-xY-FkB" secondAttribute="trailingMargin" id="w9B-QD-fZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40605264902114868" green="0.31604477763175964" blue="0.91117900609970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="content_M" destination="thx-Gd-iWw" id="93Q-3r-8Kk"/>
                                    <outlet property="date_M" destination="o7o-bW-BjT" id="fUq-ei-usx"/>
                                    <outlet property="title_M" destination="LgD-Hk-fJJ" id="zjZ-zR-3ot"/>
                                    <segue destination="pIh-6n-I1H" kind="show" identifier="ShowMemo" trigger="accessoryAction" id="PiW-zP-ieI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="919-zB-Gfu" id="5vg-bi-ZRW"/>
                            <outlet property="delegate" destination="919-zB-Gfu" id="vVr-br-ua2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo📝" id="3Ho-rC-4KC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ml7-Hm-nPK">
                            <color key="tintColor" red="0.67250609397888184" green="0.66739237308502197" blue="0.92645549774169922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pIh-6n-I1H" kind="show" id="mnb-3x-qf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="age-z8-07B" id="IyC-t5-bj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-lQ-plz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="148.66071428571428"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="j4x-58-nIV">
            <objects>
                <viewController id="pIh-6n-I1H" customClass="WriteViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2l-MS-Kok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-KQ-bYM">
                                <rect key="frame" x="97" y="106" width="297" height="35"/>
                                <color key="textColor" red="0.13580432534217834" green="0.085929505527019501" blue="0.51807111501693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="THEYellM" family="THEYellM" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grj-Ky-Vct">
                                <rect key="frame" x="20" y="181" width="374" height="672"/>
                                <color key="backgroundColor" red="0.96082156896591187" green="0.95831769704818726" blue="0.98326689004898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.13580432534217834" green="0.085929505527019501" blue="0.51807111501693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="THEYellM" family="THEYellM" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.06.22." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25t-lc-zib">
                                <rect key="frame" x="20" y="145" width="374" height="20"/>
                                <color key="tintColor" red="0.54768848419189453" green="0.53897619247436523" blue="0.91411316394805908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="THEYellM" family="THEYellM" pointSize="20"/>
                                <color key="textColor" red="0.40605264902114868" green="0.31604477763175964" blue="0.91117900609970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-8z-9LD">
                                <rect key="frame" x="20" y="106" width="67" height="35"/>
                                <color key="tintColor" red="0.54768848419189453" green="0.53897619247436523" blue="0.91411316394805908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="THEYellM" family="THEYellM" pointSize="27"/>
                                <color key="textColor" red="0.40605264902114868" green="0.31604477763175964" blue="0.91117900609970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LI-0Q-xBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ov-8z-9LD" firstAttribute="leading" secondItem="5LI-0Q-xBV" secondAttribute="leading" constant="20" id="5f6-iM-Lpk"/>
                            <constraint firstItem="grj-Ky-Vct" firstAttribute="top" secondItem="25t-lc-zib" secondAttribute="bottom" constant="16" id="Aig-aq-irt"/>
                            <constraint firstItem="25t-lc-zib" firstAttribute="leading" secondItem="5LI-0Q-xBV" secondAttribute="leading" constant="20" id="Hk3-cq-TcB"/>
                            <constraint firstItem="5LI-0Q-xBV" firstAttribute="trailing" secondItem="grj-Ky-Vct" secondAttribute="trailing" constant="20" id="N2a-ny-TF7"/>
                            <constraint firstItem="25t-lc-zib" firstAttribute="top" secondItem="QHD-KQ-bYM" secondAttribute="bottom" constant="4" id="Oo6-0c-7or"/>
                            <constraint firstItem="grj-Ky-Vct" firstAttribute="leading" secondItem="5LI-0Q-xBV" secondAttribute="leading" constant="20" id="Qn0-Sz-JRZ"/>
                            <constraint firstItem="5LI-0Q-xBV" firstAttribute="trailing" secondItem="QHD-KQ-bYM" secondAttribute="trailing" constant="20" id="Wdw-v3-2kE"/>
                            <constraint firstItem="5LI-0Q-xBV" firstAttribute="bottom" secondItem="grj-Ky-Vct" secondAttribute="bottom" constant="9" id="ag5-sV-ijt"/>
                            <constraint firstItem="QHD-KQ-bYM" firstAttribute="leading" secondItem="1ov-8z-9LD" secondAttribute="trailing" constant="10" id="gFA-SN-aNr"/>
                            <constraint firstItem="25t-lc-zib" firstAttribute="top" secondItem="1ov-8z-9LD" secondAttribute="bottom" constant="4" id="iPY-vV-KIa"/>
                            <constraint firstItem="QHD-KQ-bYM" firstAttribute="top" secondItem="5LI-0Q-xBV" secondAttribute="top" constant="18" id="isJ-HX-v8j"/>
                            <constraint firstItem="1ov-8z-9LD" firstAttribute="top" secondItem="5LI-0Q-xBV" secondAttribute="top" constant="18" id="pnX-wy-UGT"/>
                            <constraint firstItem="5LI-0Q-xBV" firstAttribute="trailing" secondItem="25t-lc-zib" secondAttribute="trailing" constant="20" id="y0t-Ue-TGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PK-0d-kXc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="4Og-6d-Jb5">
                            <color key="tintColor" red="0.13580432534217834" green="0.085929505527019501" blue="0.51807111501693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentM" destination="grj-Ky-Vct" id="WlI-Ku-Bjl"/>
                        <outlet property="dateM" destination="25t-lc-zib" id="Cei-JH-2Ho"/>
                        <outlet property="titleM" destination="QHD-KQ-bYM" id="4BD-KA-xfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq0-RH-FGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pne-Lm-yGs">
            <objects>
                <navigationController id="4UH-Kt-4nZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNm-em-m61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94200664758682251" green="0.93656879663467407" blue="0.97807079553604126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.51167327165603638" green="0.4497760534286499" blue="0.90542477369308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.50948315860000004" green="0.53568243979999997" blue="0.94610553980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="919-zB-Gfu" kind="relationship" relationship="rootViewController" id="bS1-Kc-Zpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-4C-xIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PiW-zP-ieI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.13580432534217834" green="0.085929505527019501" blue="0.51807111501693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
